MAINNET_RPC_URL=https://public-node.rsk.co
TESTNET_RPC_URL=https://public-node.testnet.rsk.co
REGTEST_RPC_URL=http://localhost:4444
MAINNET_SIGNER_PRIVATE_KEY=<private_key>
TESTNET_SIGNER_PRIVATE_KEY=<private_key>
DEV_SIGNER_PRIVATE_KEY=<private_key>
MAINNET_MNEMONIC=<mnemonic>
TESTNET_MNEMONIC=<mnemonic>
DEV_MNEMONIC=<mnemonic>
