MAINNET_RPC_URL=https://public-node.rsk.co
TESTNET_RPC_URL=https://public-node.testnet.rsk.co
REGTEST_RPC_URL=http://localhost:4444
MAINNET_SIGNER_PRIVATE_KEY=<private_key>
TESTNET_SIGNER_PRIVATE_KEY=<private_key>
DEV_SIGNER_PRIVATE_KEY=<private_key>
MAINNET_MNEMONIC=<mnemonic>
TESTNET_MNEMONIC=<mnemonic>
DEV_MNEMONIC=<mnemonic>
FORK_NETWORK_NAME=<network to be forked should have same name as in hardhat.config>
FORK_NETWORK_URL=https://public-node.testnet.rsk.co
FORK_NETWORK_BLOCK=<Block to be forked for testnet at least 6020639 to have all information>

# Addresses for upgrading existing deployments
EXISTING_PROXY_MAINNET=<proxy_address>
EXISTING_ADMIN_MAINNET=<admin_address>
EXISTING_PROXY_TESTNET=<proxy_address>
EXISTING_ADMIN_TESTNET=<admin_address>
EXISTING_PROXY_LOCAL=<proxy_address>
EXISTING_ADMIN_LOCAL=<admin_address>
